name: Update Data and Merge

on:
  push:
    branches:
      - dev

jobs:
  version_increment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js (needed for semantic versioning)
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Update package version from plugin
        id: version_update
        run: |
          # Define plugin filename
          plugin_file="rrze-plugin-test.php"

          # Extract current version from plugin file
          version=$(grep -oP 'Version:\s*\K[0-9]+\.[0-9]+\.[0-9]+' "$plugin_file")
          echo "Current version: $version"

          # Update version in package.json
          jq --arg new_version "$version" '.version = $new_version' package.json > tmp.json && mv tmp.json package.json

          # Extract plugin data from plugin file
          plugin_data=$(awk '/^\s*\w+:/{gsub(/^[ \t]+/, ""); print $0 "<br>"}' "$plugin_file")

          # Write plugin data to README.md
          sed -i '/<!-- BEGIN PLUGIN DATA -->/,/<!-- END PLUGIN DATA -->/c\<!-- BEGIN PLUGIN DATA -->\n$plugin_data\n<!-- END PLUGIN DATA -->' README.md

      - name: Commit version update
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add package.json README.md
          git commit -m "Update version to ${{ steps.version_update.outputs.new_version }}"

      - name: Push changes to dev branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: dev

      - name: Merge dev into main
        run: |
          git fetch origin
          git checkout main
          git merge dev --no-ff -m "Merge branch 'dev' into 'main'"

      - name: Push changes to main branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: main
